<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pentago_theme.master.cs" Inherits="pentagono.pentago_theme" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pentagono</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=si' name='viewport' />
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery 2.1.4 -->
    <%--<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>--%>

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css" />

    <!-- jQuery -->
     <script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script> 

    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link href="css/pent.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="Default.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>SHE</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Resources/she_logo.png" Height="50px" />Pentagono</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="Resources/user_default.png" class="user-image" alt="User Image"/>
                  <span class="hidden-xs"><asp:Label ID="lbl_usr2" runat="server"></asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="Resources/user_default.png" class="img-circle" alt="User Image" />
                    <p>
                      <asp:Label ID="lbl_usrMini" runat="server" Text=""></asp:Label><asp:Label ID="lbl_usrArea" runat="server" Text=""></asp:Label>
                      <!--<small>Member since Nov. 2012</small>-->
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <!--<div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>-->
                    <div class="pull-right">
                      <a href="logout.aspx" class="btn btn-default btn-flat">Salir</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--<li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>-->
            </ul>
          </div>
        </nav>
      </header>
      <!-- =============================================== -->
      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar" style="background-color:#001F3F">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="Resources/user_default.png" class="img-circle" alt="Usuario" />
            </div>
            <div class="pull-left info">
              <p><asp:Label ID="lbl_usr" runat="server" Text=""></asp:Label></p>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Aspen Labs</li>
            <li class="treeview">

              <a href="#">
                <i class="fa fa-medkit"></i> <span>Incidentes / Accidentes</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="incidentes.aspx">Registrar Accidente/Incidente</a></li>
                <% if(Convert.ToInt32(Session["userRol"]) <= 3) { Response.Write("<li><a href='dash-incidentes.aspx'>Reportes</a></li>"); } %> 
                <li><a href="my-reports.aspx">Mis reportes</a></li>
                <% if(Convert.ToInt32(Session["userRol"]) <= 3) { Response.Write("<li><a href='investigation.aspx'>Investigación</a></li>"); } %>
                <% if(Convert.ToInt32(Session["userRol"]) <= 3) { Response.Write("<li><a href='dash-actividades.aspx'>Plan de acción</a></li>"); } %>
              </ul>
            </li>
            <li>
                <a href="#">
                <i class="fa fa-calendar"></i> <span>Inspecciones</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
                <ul class="treeview-menu">
                   <li><a href="pdhs.aspx">Inspecciones pendientes</a></li>
                   <li><a href="dash-inspect.aspx">Reporte de Inspecciones</a></li>
                </ul>
            </li>  
              <li>
                <a href="#">
                <i class="fa fa-eye"></i> <span>VOS</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
                <ul class="treeview-menu">
                   <li> <a href="vos.aspx">Nuevo</a></li>
                   <li> <a href="dash-vos.aspx">Reporte</a></li>      
                   <li> <a href="Acciones-vos.aspx">Acciones</a></li>            
                </ul>
            </li>   
              <li>
                <a href="#">
                <i class="fa fa-line-chart"></i> <span>Gráficas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
                <ul class="treeview-menu">
                      <li> <a href="Graficas.aspx">Gráficas</a></li> 
                </ul>
            </li>  
               <% if(Convert.ToInt32(Session["userRol"]) <= 2) { Response.Write("<li>  <a href=\"#\">  <i class=\"fa fa-book\"></i> <span>Administración</span> <i class=\"fa fa-angle-left pull-right\"></i>  </a> <ul class=\"treeview-menu\"> <li> <a href=\"AdminUsr.aspx\">Usuarios</a></li> <li><a href=\"CatAreas.aspx\">Areas</a></li> <li> <a href=\"CatAreaFicica.aspx\">Areas Fisicas</a></li>  <li> <a href=\"CatProcesos.aspx\">Procesos</a></li> <li> <a href=\"CatBehavior.aspx\">Catalogo Preguntas</a></li> <li> <a href=\"CatCausas.aspx\">Causas</a></li> <li> <a href=\"CatAspects.aspx\">Aspectos</a></li> <li> <a href=\"CatFormatos.aspx\">Formatos</a></li> </ul> </li>"); } %>             
                
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
          <section class="content-header">
            <asp:ContentPlaceHolder ID="titulo" runat="server">
        
            </asp:ContentPlaceHolder>
          </section>
        <!-- Main content -->
        <section class="content">
        <asp:ContentPlaceHolder ID="contenido" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>
      </div><!-- /.content-wrapper -->
    </form>

        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2015 Aspen LAbs.</strong> All rights reserved.
      </footer>
      
      <!-- Control Sidebar -->      
      <aside class="control-sidebar control-sidebar-dark">                
        
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
</body>
</html>

